{
  "name": "roman_num_converter",
  "version": "1.0.0",
  "description": "",
  "main": "src/romanNumeralHelper.js",
  "dependencies": {
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-es6": "^0.1.1",
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "",
  "license": "ISC"
}
